{
  "type": "module",
  "name": "llm-riddle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "openai": "^5.22.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
